sonar.exclusions=tests/**, resources/**, config/**, docs/**
sonar.issue.ignore.multicriteria=e1
# Define a constant instead of duplicating this literal
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php